build:
  stage: build
  image: jekyll/jekyll:latest
  variables:
    JEKYLL_ENV: production
    LC_ALL: C.UTF-8
  script:
  - jekyll build -d public
  artifacts:
    paths:
    - public

pages:
  stage: deploy
  image: minidocks/lftp:latest
  script:
  - lftp -u vimpeln16.se,$FTP_PASSWORD ftp2.ownit.nu -e "mirror -R -p public/ public/ ; quit"
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
